PORT=5000
DB_USERNAME=solo
DB_PASSWORD=password
DB_DATABASE=solo_project
DB_HOST=localhost
JWT_SECRET=soloProject
JWT_EXPIRES_IN=1600000
CLOUDINARY_API_KEY=878285479738192
CLOUDINARY_NAME=sinkoverflow
CLOUDINARY_API_SECRET=djM-ZcroJldgmx57lfTU-9HRQ_g